
#
#
# ШШ                  ШШ     ШШШШШ        ШШ      ШШ ШШШШ ШШШШШ          ШШШШШ
#   ШШ               ШШШШ    ШШ  ШШ        ШШ    ШШ   ШШ  ШШ  ШШ        ШШ    
#     ШШ            ШШ  ШШ   ШШ  ШШ         ШШ  ШШ    ШШ  ШШШШ          ШШ    
#   ШШ             ШШШШШШШШ  ШШ  ШШ          ШШШШ     ШШ  ШШ ШШ         ШШ    
# ШШ     ¬¬¬¬¬¬¬  ШШШ    ШШШ ШШШШ             ШШ     ШШШШ ШШ  ШШШ        ШШШШШ
#
#



initialization=^(!^) Initialization...
initializationRun=^(!^) Initialization run...
selectedLanguage=^(i^) Language: English

enterCommand=^(^>^) Enter the number of command ^> 





lastLoggedOnUserSID=^(i^) Last Logged User ^(SID^): %lastLoggedOnUserSID%.
processorArchitecture=^(i^) System Bit Rate: %PROCESSOR_ARCHITECTURE%.
mozillaFirefoxUserProfile=^(i^) Mozilla Firefox Profile id: %mozillaFirefoxUserProfile%.

creatingRegistryBackup=^(!^) Creating a backup copy of the Windows registry...
registryBackupCreated=^(!^) Backup copy of the Windows registry is succesfully created!





mainMenu01=Security Features                                             Databases
mainMenu02=^(1^) Perform cleaning system                                   ^(3^) Update virus databases
mainMenu03=^(2^) Exceptions                                                ^(4^) Import databases
mainMenu04=
mainMenu05=Support                                                       Program
mainMenu06=^(5^) Help                                                      ^(8^) Settings
mainMenu07=^(6^) Send report                                               ^(9^) Clear temporary files
mainMenu08=^(7^) About                                                     ^(0^) Exit
mainMenu09=                                                                ^(#^) Uninstall





deleteMenu01=^(!^) Select deleting mode
deleteMenu02= ║
deleteMenu03= ╠═══════════════════════╗
deleteMenu04= ║                       ║
deleteMenu05= ║ ^(5^) Heuristic     95% ╠═══════════════════════╗
deleteMenu06= ║                       ║                       ║
deleteMenu07= ╠═══════════════════════╣ ^(4^) Full          90% ║
deleteMenu08= ║                       ║                       ║
deleteMenu09= ║- Experimental rules   ╠═══════════════════════╬═══════════════════════╗
deleteMenu10= ║- Heuristic rules      ║                       ║                       ╠═══════════════════════╗
deleteMenu11= ║- Temp                 ║- Temp                 ║ ^(3^) Deep          55% ║                       ║
deleteMenu12= ║- Tasks                ║- Tasks                ║                       ║ ^(2^) Main          40% ╠═══════════════════════╗
deleteMenu13= ║- Services             ║- Services             ╠═══════════════════════╣                       ║                       ║
deleteMenu14= ║- Processes            ║- Processes            ║                       ╠═══════════════════════╣ ^(1^) Superficial   10% ║
deleteMenu15= ║- Registry             ║- Registry             ║- Registry             ║                       ║                       ║
deleteMenu16= ║- Links                ║- Links                ║- Links                ║- Links                ╠═══════════════════════╣
deleteMenu17= ║- Extensions           ║- Extensions           ║- Extensions           ║- Extensions           ║                       ║
deleteMenu18= ║- Files                ║- Files                ║- Files                ║- Files                ║- Files    ^(only main^) ║
deleteMenu19= ║- Dirs                 ║- Dirs                 ║- Dirs                 ║- Dirs                 ║- Dirs     ^(only main^) ║
deleteMenu20= ║                       ║                       ║                       ║                       ║                       ║
deleteMenu21= ╠═══════════════════════╩═══════════════════════╩═══════════════════════╩═══════════════════════╩═══════════════════════╝
deleteMenu22= ║
deleteMenu23=^(0^) Exit
deleteMenu24= ║





updatingDataBases=^(!^) Updating virus databases. Please wait...
dataBasesUpdated=^(!^) Virus databases updated!





importMenu01=^(i^) To import databases into the program, upload them in to the root of %SystemDrive% drive.
importMenu02=^(1^) Run import                                                ^(0^) Cancel





uninstalling=^(!^) Deleting - %cd%...





servicesDeleting=Stop and removal services
processesDeleting=Stop and removal processes
dirsDeleting=Deleting dirs
filesDeleting=Deleting files
linksDeleting=Deleting links
extensionsDeleting=Deleting extensions
registryDeleting=Cleaning registry
tasksDeleting=Deleting tasks
tempDeleting=Deleting temps

securityDangersDeletedMessage=Deleted: %k%.





restartMessage01=^(!^) Warning
restartMessage02=    The computer will restart
restartMessage03=    Save your data and press ENTER
restartMessage04=^(!^) The computer will restart after 5 seconds...







noVirusDataBasesError=^(i^) First of all update the virus databases!
dataBasesUpdateError=^(!^) Check your Internet connection or, maybe, databases or AdVirC are corrupted!
importError=^(!^) Error! No databases or they are corrupted!







firstRunMenuNotification01=^(i^) First of all it would be better to update the virus databases, and then clean the system.
firstRunMenuNotification02=^(i^) Close the program only through menu item ^(0^), otherwise the program may be damaged!
firstRunMenuNotification03=^(i^) Do not pay attention to some errors and try to just wait.
firstRunMenuNotification04=^(i^) If the program window disappears without your intervention, contact us for help.