
#
#
# ШШ                  ШШ     ШШШШШ        ШШ      ШШ ШШШШ ШШШШШ          ШШШШШ
#   ШШ               ШШШШ    ШШ  ШШ        ШШ    ШШ   ШШ  ШШ  ШШ        ШШ    
#     ШШ            ШШ  ШШ   ШШ  ШШ         ШШ  ШШ    ШШ  ШШШШ          ШШ    
#   ШШ             ШШШШШШШШ  ШШ  ШШ          ШШШШ     ШШ  ШШ ШШ         ШШ    
# ШШ     ¬¬¬¬¬¬¬  ШШШ    ШШШ ШШШШ             ШШ     ШШШШ ШШ  ШШШ        ШШШШШ
#
#



initialization=^(!^) Initialization...
initializationRun=^(!^) Initialization run...

enterCommand=^(^>^) Enter the number of command ^> 





lastLoggedOnUserSID=^(i^) Last Logged User ^(SID^): %lastLoggedOnUserSID%.
processorArchitecture=^(i^) System Bit Rate: %PROCESSOR_ARCHITECTURE%.
mozillaFirefoxUserProfile=^(i^) Mozilla Firefox Profile id: %mozillaFirefoxUserProfile%.

creatingRegistryBackup=^(!^) Creating a backup copy of the Windows registry...
registryBackupCreated=^(!^) Backup copy of the Windows registry is succesfully created!





languageMenu01=Language
selectedLanguage=^(i^) Language: English





mainMenu01=Security Features                                             Databases
mainMenu02=^(1^) Perform cleaning system                                   ^(3^) Update virus databases
mainMenu03=^(2^) Exceptions                                                ^(4^) Import databases
mainMenu04=
mainMenu05=Support                                                       Program
mainMenu06=^(5^) Help                                                      ^(8^) Settings
mainMenu07=^(6^) Send report                                               ^(9^) Clear temporary files
mainMenu08=^(7^) About                                                     ^(0^) Exit
mainMenu09=                                                                ^(#^) Uninstall





deleteMenu01=^(!^) Select deleting mode
deleteMenu02= ║
deleteMenu03= ╠═══════════════════════╗
deleteMenu04= ║                       ║
deleteMenu05= ║ ^(5^) Heuristic     95% ╠═══════════════════════╗
deleteMenu06= ║                       ║                       ║
deleteMenu07= ╠═══════════════════════╣ ^(4^) Full          90% ║
deleteMenu08= ║                       ║                       ║
deleteMenu09= ║- Experimental rules   ╠═══════════════════════╬═══════════════════════╗
deleteMenu10= ║- Heuristic rules      ║                       ║                       ╠═══════════════════════╗
deleteMenu11= ║- Temp                 ║- Temp                 ║ ^(3^) Deep          55% ║                       ║
deleteMenu12= ║- Tasks                ║- Tasks                ║                       ║ ^(2^) Main          40% ╠═══════════════════════╗
deleteMenu13= ║- Services             ║- Services             ╠═══════════════════════╣                       ║                       ║
deleteMenu14= ║- Processes            ║- Processes            ║                       ╠═══════════════════════╣ ^(1^) Superficial   10% ║
deleteMenu15= ║- Registry             ║- Registry             ║- Registry             ║                       ║                       ║
deleteMenu16= ║- Links                ║- Links                ║- Links                ║- Links                ╠═══════════════════════╣
deleteMenu17= ║- Extensions           ║- Extensions           ║- Extensions           ║- Extensions           ║                       ║
deleteMenu18= ║- Files                ║- Files                ║- Files                ║- Files                ║- Files    ^(only main^) ║
deleteMenu19= ║- Dirs                 ║- Dirs                 ║- Dirs                 ║- Dirs                 ║- Dirs     ^(only main^) ║
deleteMenu20= ║                       ║                       ║                       ║                       ║                       ║
deleteMenu21= ╠═══════════════════════╩═══════════════════════╩═══════════════════════╩═══════════════════════╩═══════════════════════╝
deleteMenu22= ║
deleteMenu23=^(0^) Exit
deleteMenu24= ║





updatingDataBases=^(i^) Updating virus databases. Please wait...
dataBasesUpdated=^(i^) Virus databases updated!





importMenu01=To import databases into the program, upload them on to your desktop.
importMenu02=^(1^) Run import
importMenu03=^(0^) Cancel





settingsMenu01=Settings
settingsMenu02=^(1^) Language:
settingsMenu03=^(2^) Logging:
settingsMenu04=^(3^) Debug:
settingsMenu05=Update
settingsMenu06=^(4^) Update channel:
settingsMenu07=^(5^) Autoupdate %appName%:
settingsMenu08=^(6^) Autoupdate databases:
settingsMenu09=^(7^) Remind for %appName% updates:
settingsMenu10=^(8^) Remind for databases updates:
settingDisabled=disabled
settingEnabled=enabled





uninstalling=^(!^) Deleting - %cd%...





cleaningServices=Stopping and removing services...
cleaningTasks=Stopping and removing schleduled tasks...
cleaningProcesses=Stopping and removing processes...
cleaningRegistry=Cleaning registry...
cleaningTemp=Cleaning temps...
cleaningFolders=Deleting directories...
cleaningFiles=Deleting files...
cleaningLinks=Removing links...
cleaningExtensions=Removing extensions...
cleaningHeuristic=Applying heuristic rules...
cleaningExperimental=Applying experimental rules...

deletedObjects=Objects deleted: %counter-deletedObjects%.





restartMessage01=^(!^) Warning
restartMessage02=    The computer will restart
restartMessage03=    Save your data and press ENTER
restartMessage04=^(!^) The computer will restart after 5 seconds...







noVirusDataBasesError=^(i^) First of all update the virus databases!
dataBasesUpdateError=^(!^) Databases are not updated!
wgetError=^(!^) Download error! Check your Internet connection!
unZipError=^(!^) Extract error! Please, reload %appName%!
importError=^(!^) Error! No databases!







firstRunMenuNotification01=^(i^) First of all it would be better to update the virus databases, and then clean the system.
firstRunMenuNotification02=^(i^) Close the program only through menu item ^(0^), otherwise the program may be damaged!
firstRunMenuNotification03=^(i^) Do not pay attention to some errors and try to just wait.
firstRunMenuNotification04=^(i^) If the program window disappears without your intervention, contact us for help.