
#
#
# ШШ                  ШШ     ШШШШШ        ШШ      ШШ ШШШШ ШШШШШ          ШШШШШ
#   ШШ               ШШШШ    ШШ  ШШ        ШШ    ШШ   ШШ  ШШ  ШШ        ШШ    
#     ШШ            ШШ  ШШ   ШШ  ШШ         ШШ  ШШ    ШШ  ШШШШ          ШШ    
#   ШШ             ШШШШШШШШ  ШШ  ШШ          ШШШШ     ШШ  ШШ ШШ         ШШ    
# ШШ     ¬¬¬¬¬¬¬  ШШШ    ШШШ ШШШШ             ШШ     ШШШШ ШШ  ШШШ        ШШШШШ
#
#

initialization=^(!^) Initialization...
selectedLanguage=^(i^) Language: English
initializationRun=^(!^) Initialization run...

mozillaFirefoxUserProfile=^(i^) Mozilla Firefox Profile: %mozillaFirefoxUserProfile%.

creatingRegistryBackup=^(!^) Creating a backup copy of the Windows registry...
registryBackupCreated=^(!^) Backup copy of the Windows registry is succesfully created!

lastLoggedOnUserSID=^(i^) Last Logged User ^(SID^): %lastLoggedOnUserSID%.

processorArchitecture=^(i^) System Bit Rate: %PROCESSOR_ARCHITECTURE%.

mainMenu1=^(1^) Perform cleaning system                                   ^(2^) Update virus databases
mainMenu2=^(3^) Import databases                                          ^(4^) Settings
mainMenu3=^(5^) Uninstall                                                 ^(0^) Exit
firstRunMenuNotification1=^(i^) First of all it would be better to update the virus databases, and then clean the system.
firstRunMenuNotification2=^(i^) Close the program only through menu item ^(0^), otherwise the program may be damaged!
firstRunMenuNotification3=^(i^) Do not pay attention to some errors and try to just wait.
firstRunMenuNotification4=^(i^) If the program window disappears without your intervention, contact us for help.

enterCommand=^(^>^) Enter the number of command ^>



updatingDataBases=^(!^) Updating virus databases. Please wait...
dataBasesUpdated=^(!^) Virus databases updated!
dataBasesUpdateError=^(!^) Check your Internet connection! Maybe, databases or AdVirC are corrupted!



importMenu1=^(i^) To import databases into the program, upload them in to the root of C: drive.
importMenu2=^(1^) Run import                                                ^(0^) Cancel
importError=^(!^) Error! No databases or they are corrupted!



uninstalling=^(!^) Deleting - %cd%...



selectDeleteMode=^(!^) Select deleting mode
deleteMenu01= ║                                                                                               ╔═══════════════════════╗
deleteMenu02= ║                                                                                               ║                       ║
deleteMenu03= ║                                                                       ╔═══════════════════════╣ ^(5^) Heuristic    90%* ║
deleteMenu04= ║                                                                       ║                       ║                       ║
deleteMenu05= ║                                                                       ║ ^(4^) Full          85% ╠═══════════════════════╣
deleteMenu06= ║                                                                       ║                       ║                       ║
deleteMenu07= ║                                               ╔═══════════════════════╬═══════════════════════╣- Experimental rules   ║
deleteMenu08= ║                       ╔═══════════════════════╣                       ║                       ║- Heuristic rules      ║
deleteMenu09= ║                       ║                       ║ ^(3^) Deep          55% ║- Temp                 ║- Temp                 ║
deleteMenu10= ╠═══════════════════════╣ ^(2^) Main          40% ║                       ║- Tasks                ║- Tasks                ║
deleteMenu11= ║                       ║                       ╠═══════════════════════╣- Services             ║- Services             ║
deleteMenu12= ║ ^(1^) Superficial   15% ╠═══════════════════════╣                       ║- Processes            ║- Processes            ║
deleteMenu13= ║                       ║                       ║- Registry             ║- Registry             ║- Registry             ║
deleteMenu14= ╠═══════════════════════╣- Links                ║- Links                ║- Links                ║- Links                ║
deleteMenu15= ║                       ║- Extensions           ║- Extensions           ║- Extensions           ║- Extensions           ║
deleteMenu16= ║- Files    ^(only main^) ║- Files                ║- Files                ║- Files                ║- Files                ║
deleteMenu17= ║- Dirs     ^(only main^) ║- Dirs                 ║- Dirs                 ║- Dirs                 ║- Dirs                 ║
deleteMenu18= ║                       ║                       ║                       ║                       ║                       ║
deleteMenu19= ╠═══════════════════════╩═══════════════════════╩═══════════════════════╩═══════════════════════╩═══════════════════════╝
deleteMenu20= ║
deleteMenu21= ║
deleteMenu22=^(0^) Exit



updateVirusDataBasesMessage=^(i^) First of all update the virus databases!
servicesDeleting=Stop and removal services
processesDeleting=Stop and removal processes
dirsDeleting=Deleting dirs
filesDeleting=Deleting files
linksDeleting=Deleting links
extensionsDeleting=Deleting extensions
registryDeleting=Cleaning registry
tasksDeleting=Deleting tasks
tempDeleting=Deleting temps

securityDangersDeletedMessage=Deleted security dangers: %k%.

restart1=^(!^) Warning
restart2=    The computer will restart
restart3=    Save your data and press ENTER
restart4=^(!^) The computer will restart after 5 seconds...


