back=  ^(0^) Back
input=^(^>^) Enter the command ^> 

viewPager_nothing=  ...Nothing interest...
viewPager_control_previous=  ^(P^) Previous page                                        
viewPager_control_next=  ^(N^) Next page
viewPager_control_undo=  ^(U^) Undo last change





initialization01=  ^(^i^) Initialization...
initialization02=  ^(^i^) Initialization run...

info_language=  ^(i^) Language:

info_versionCode_program=  ^(i^) Program version code: %program_version_code%
info_versionCode_databases=  ^(i^) Databases version code: %databases_version_code%
info_windowsVersionID=  ^(i^) Windows version id: %windowsVersionID%.
info_lastLoggedOnUserSID=  ^(i^) Last logged user ^(SID^): %lastLoggedOnUserSID%.
info_processorArchitecture=  ^(i^) System bit rate: %processor_architecture%.

info_registryBackup_creating=  ^(^i^) Creating a backup copy of the Windows registry...
info_registryBackup_created=  ^(^i^) Backup copy of the Windows registry is succesfully created^!









menu_main01=  Security Features                                           Program
menu_main02=  ^(1^) Perform cleaning system                                 ^(7^) Settings
menu_main03=  ^(2^) Exceptions                                              ^(8^) Data management
menu_main04=
menu_main05=  Databases                                                   ^(9^) Update
menu_main06=  ^(3^) Update databases                                        ^(#^) Uninstall
menu_main07=  ^(4^) Import databases
menu_main08=                                                              ^(0^) Exit
menu_main09=  Support
menu_main10=  ^(5^) Help
menu_main11=  ^(6^) About

menu_main_update_databases_available=  ^(i^) Databases update is now available^! Update it using menu item ^(3^).
menu_main_update_program_available=  ^(i^) %program_name% update is now available^! Update it using menu item ^(9^).

menu_main_firstRunTip=  ^(i^) Close the program only using menu item ^(0^), otherwise the program may be damaged^!

menu_main_tipOfTheDay01=  ^(i^) First of all it would be better to update the virus databases, and then clean the system.
menu_main_tipOfTheDay02=  ^(i^) Do not pay attention to some errors and try to just wait.
menu_main_tipOfTheDay03=  ^(i^) If the program window disappears without your intervention, contact us for help.
menu_main_tipOfTheDay04=  ^(i^) You can close the loading window, if you do not need it now.





menu_cleaning01=  Cleaning Menu
menu_cleaning02=  To run scanning select the cleaning mode you want.
menu_cleaning03=  ^(1^) Normal ^(with all messages and choices^)
menu_cleaning04=  ^(2^) Automatic ^(cleans up your PC silently^)





menu_exceptions01=  Exceptions Menu
menu_exceptions02=  ^(1^) New exception
menu_exceptions03=  ^(2^) View defined exceptions





menu_exceptions_new01=  New Exception Menu
menu_exceptions_new02=  Enter a keyword to find items in the databases you want to exclude.
menu_exceptions_new03=  Select an item





menu_exceptions_defined01=  Defined Exceptions Menu
menu_exceptions_defined02=  Select the exception you want to remove.





menu_databases_import01=  Databases Import Menu
menu_databases_import02=  ^(1^) Run import
menu_databases_import03=  Tip: To import databases into the program, upload them on to your desktop.
menu_databases_import04=  According to your settings, the name of the file with databases should be as follows:





menu_help01=  Help Menu
menu_help02=  Select the menu item, to get help.
menu_help03=  Press Enter

menu_help_cleaning_perform01=  This option runs the %program_name%'s main feature. It can clean your system of 85%% of the most popular garbage and viruses.
menu_help_cleaning_perform02=  In the next menu you must confirm your choice.
menu_help_cleaning_perform03=  After the log window appears, you can see all the garbage that %program_name% has detected on your system.
menu_help_cleaning_perform04=  At the same time, you can see the object counter in the main window.
menu_help_cleaning_perform05=  When the log window disappears, %program_name% will ask you...
menu_help_cleaning_perform06=  The first one will show you the list of objects found and will offer to remove from the list everything you need.
menu_help_cleaning_perform07=  Otherwise, the program will continue cleaning.
menu_help_cleaning_perform08=  At the end you can find the total number of found and deleted objects.
menu_help_cleaning_perform09=  After that, the program will ask you to restart the computer.
menu_help_cleaning_perform10=  During the restart, most objects will be deleted.
menu_help_cleaning_perform11=  To be sure, you can repeat the scan after a reboot.

menu_help_cleaning_exceptions01=  In this menu you can set exceptions. They will be taken into account when scanning and will not appear in the lists
menu_help_cleaning_exceptions02=  of objects found.
menu_help_cleaning_exceptions03=  To add an exception, enter the keyword ^(the shorter the better^).

menu_help_databases_update01=  This option will automatically update the database ^(or load if there is none^).
menu_help_databases_update02=  After downloading you will become available all the functions of the program.

menu_help_databases_import01=  Here you can import already loaded databases.
menu_help_databases_import02=  May be required if there is no Internet connection.
menu_help_databases_import03=  Download the databases to the desktop and start the import.
menu_help_databases_import04=  The name of the database file should be strictly as follows: %program_name%Databases-%setting_update_channel%.zip.

menu_help_program_settings01=  The menu will help you to customize the %program_name% to your taste.
menu_help_program_settings02=  On weak computers, disabling some settings can significantly speed up cleanup, such as logging.
menu_help_program_settings03=  By selecting the appropriate option, you change its value to the opposite.
menu_help_program_settings04=  The language, appearance and update channel choice brings up separate menus, because these options have several meanings.
menu_help_program_settings05=  Settings are stored in the folder:

menu_help_program_dataManagement01=  Menu for managing program data.
menu_help_program_dataManagement02=  You can clear log files, reports, temporary files and others.
menu_help_program_dataManagement03=  Select the desired menu item and the corresponding files will be deleted.

menu_help_program_update01=  This option starts the update check and, if available, automatically download and install ones.
menu_help_program_update02=  If nothing happened, then there is no updates.

menu_help_program_uninstall01=  This item will open %program_name%'s uninstall menu.
menu_help_program_uninstall02=  After confirmation, %program_name% will delete itself.





menu_about01=  About Menu
menu_about02=  AdVirC ^(AdVirC Removal Tool or AdVirC RT^) is a free open source console program for cleaning PCs from Adware, Malware,
menu_about03=    Trojans, Miners and rubbish for Windows 10.
menu_about04=  ^(1^) View license





menu_settings01=  Settings                                                    Update
menu_settings03=  ^(1^) Language:
menu_settings04=                              ^(7^) Update channel:
menu_settings05=  ^(2^) Logging:
menu_settings06=                               ^(8^) Autoupdate %program_name%:
menu_settings07=  ^(3^) Advanced logging:
menu_settings08=                      ^(9^) Autoupdate databases:
menu_settings09=  ^(4^) Debug:
menu_settings10=                                 ^(A^) Remind for %program_name% updates:
menu_settings11=  ^(5^) Tip of the Day:
menu_settings12=                        ^(B^) Remind for databases updates:
menu_settings13=  ^(6^) Appearance
menu_settings15=
menu_settings17=  Rules
menu_settings19=  ^(C^) Experimental:
menu_settings21=  ^(D^) Heuristic:

menu_setting_disabled=disabled       
menu_setting_enabled=enabled        
menu_setting_language_english=english        
menu_setting_language_russian=русский        
menu_setting_language_ukrainian=українська     
menu_setting_update_channel_release=release        
menu_setting_update_channel_beta=beta           
menu_setting_update_channel_nightly=nightly        





menu_language01=  Language Selection Menu





menu_appearance01=  Appearance Menu
menu_appearance02=  Here you can customize the appearance of the program.
menu_appearance03=  Theme                                                       Logo Style
menu_appearance04=  ^(1^) Default                                                 ^(8^) Default
menu_appearance05=  ^(2^) Inverted                                                ^(9^) □□□□□□
menu_appearance06=  ^(3^) Pink Life                                               ^(A^) ♥♥♥♥♥♥
menu_appearance07=  ^(4^) Windows XP                                              ^(B^) ■■■■■■
menu_appearance08=  ^(5^) Yellow-Black                                            ^(C^) ●●●●●●
menu_appearance09=  ^(6^) Black-Pink                                              ^(D^) ╋╋╋╋╋╋
menu_appearance10=  ^(7^) Custom                                                  ^(E^) Custom





menu_appearance_custom_theme01=  Theme Customization Menu
menu_appearance_custom_theme02=  Choose the background ^(left^) and font color ^(right^).
menu_appearance_custom_theme03=  ^(1^) Black                                                   ^(F^) Black
menu_appearance_custom_theme04=  ^(2^) Blue                                                    ^(G^) Blue
menu_appearance_custom_theme05=  ^(3^) Green                                                   ^(H^) Green
menu_appearance_custom_theme06=  ^(4^) Cyan                                                    ^(I^) Cyan
menu_appearance_custom_theme07=  ^(5^) Red                                                     ^(J^) Red
menu_appearance_custom_theme08=  ^(6^) Purple                                                  ^(K^) Purple
menu_appearance_custom_theme09=  ^(7^) Yellow                                                  ^(L^) Yellow
menu_appearance_custom_theme10=  ^(8^) Light white                                             ^(M^) Light white
menu_appearance_custom_theme11=  ^(9^) Gray                                                    ^(N^) Gray
menu_appearance_custom_theme12=  ^(A^) Light blue                                              ^(O^) Light blue
menu_appearance_custom_theme13=  ^(B^) Light cyan                                              ^(P^) Light cyan
menu_appearance_custom_theme14=  ^(C^) Light purple                                            ^(Q^) Light purple
menu_appearance_custom_theme15=  ^(D^) Light yellow                                            ^(R^) Light yellow
menu_appearance_custom_theme16=  ^(E^) White                                                   ^(S^) White





menu_appearance_custom_logo01=  Logo Customization Menu
menu_appearance_custom_logo02=  Write here the character you want to see in logo.





menu_update_channel01=  Update Channel Menu
menu_update_channel02=  ^(1^) Release ^(stable^)
menu_update_channel03=  ^(2^) Beta ^(some new features, but before final tests^)
menu_update_channel04=  ^(3^) Nightly ^(all new features, not stable^)





menu_dataManagement01=  Program Data Management Menu
menu_dataManagement02=  ^(1^) Clear temporary files                                   ^(6^) Remove old
menu_dataManagement03=  ^(2^) Clear logs                                              ^(7^) Remove all
menu_dataManagement04=  ^(3^) Clear databases                                         ^(8^) Open the data directory
menu_dataManagement05=  ^(4^) Clear settings                                          ^(9^) Open the temporary directory
menu_dataManagement06=  ^(5^) Clear backups









databases_updating=  ^(i^) Updating databases...
databases_updating_success=  ^(i^) Databases updated.

databases_downloading=  ^(i^) Downloading databases...
databases_downloading_success=  ^(i^) Databases downloaded.

databases_unpacking=  ^(i^) Unpacking databases...
databases_unpacking_success=  ^(i^) Databases unpacked.

databases_rewriting=  ^(i^) Rewriting databases...
databases_rewriting_success=  ^(i^) Databases rewrited.





# cleaning_services=  Stopping and removing services...
# cleaning_tasks=  Stopping and removing schleduled tasks...
# cleaning_processes=  Stopping and removing processes...
# cleaning_registry=  Cleaning registry...
# cleaning_temp=  Cleaning temps...
# cleaning_folders=  Deleting directories...
# cleaning_files=  Deleting files...
# cleaning_links=  Removing links...
# cleaning_extensions=  Removing extensions...
# cleaning_heuristic=  Applying heuristic rules...
# cleaning_experimental=  Applying experimental rules...

cleaning_foundObjects=  ^(i^) Objects found:   %counter_foundObjects%.
cleaning_deletedObjects=  ^(i^) Objects deleted: %counter_deletedObjects%.

cleaning_exceptionsRewriting=  ^(i^) Rewriting lists. Please, wait...

cleaning_actions01=  ^(?^) What you want to do?
cleaning_actions02=      ^(1^) Check what the %program_name% found
cleaning_actions03=      ^(2^) Run the removing
cleaning_actions04=  ^(i^) Now you must remove all what you need from lists.
cleaning_actions05=      Press Enter to start.

cleaning_reboot01=  ^(^!^) Warning^!
cleaning_reboot02=      The computer will restart^!
cleaning_reboot03=      Save your data and press ENTER.
cleaning_reboot04=  ^(^!^) The computer will restart after 5 seconds...
cleaning_reboot05=  ^(^!^) The computer will restart after 30 seconds...









cleaning_taskCreating_error=  ^(^!^) Error while creating task for reboot^!
databases_import_error=  ^(^!^) Error^! No databases^!
databases_notExist_error=  ^(^!^) First of all download the virus databases^!
databases_update_error=  ^(^!^) Databases are not updated^!
module_unZip_error=^(^!^) Extract error^! Please, reload %program_name%^!
module_wget_error=^(^!^) Download error^! Check your Internet connection^!