
#
#
# ШШ                  ШШ     ШШШШШ        ШШ      ШШ ШШШШ ШШШШШ          ШШШШШ
#   ШШ               ШШШШ    ШШ  ШШ        ШШ    ШШ   ШШ  ШШ  ШШ        ШШ    
#     ШШ            ШШ  ШШ   ШШ  ШШ         ШШ  ШШ    ШШ  ШШШШ          ШШ    
#   ШШ             ШШШШШШШШ  ШШ  ШШ          ШШШШ     ШШ  ШШ ШШ         ШШ    
# ШШ     ¬¬¬¬¬¬¬  ШШШ    ШШШ ШШШШ             ШШ     ШШШШ ШШ  ШШШ        ШШШШШ
#
#

initialization=^(!^) Инициализацыя...
selectedLanguage=^(i^) Язык: Русский
initializationRun=^(!^) Инициализацыя запуска...

mozillaFirefoxUserProfile=^(i^) Профиль Mozilla Firefox: %mozillaFirefoxUserProfile%.

creatingRegistryBackup=^(!^) Создание резервной копии реестра Windows...
registryBackupCreated=^(!^) Резервная копия реестра Windows успешно создана!

lastLoggedOnUserSID=^(i^) Последний зарегистрированный пользователь ^(SID^): %lastLoggedOnUserSID%.

processorArchitecture=^(i^) Разрядность операционной системы: %PROCESSOR_ARCHITECTURE%.

mainMenu1=^(1^) Провести чистку системы                                   ^(2^) Обновить вирусные базы
mainMenu2=^(3^) Импорт баз данных                                         ^(4^) Настройки
mainMenu3=^(5^) Удалить утилиту                                           ^(0^) Выход
firstRunMenuNotification1=^(i^) Сначала лучше бы обновить вирусные базы, и потом провести чистку системы.
firstRunMenuNotification2=^(i^) Закрывайте программу только через пункт меню ^(0^), иначе программа может быть повреждена!
firstRunMenuNotification3=^(i^) Не обращайте внимания на некоторые ошибки и попробуйте просто подождать.
firstRunMenuNotification4=^(i^) Если окно программы пропало без Вашего вмешательства, обратитесь к нам за помощью.

enterCommand=^(^>^) Введите номер команды ^>



updatingDataBases=^(!^) Обновление вирусных баз данных. Пожалуйста подождите...
dataBasesUpdated=^(!^) Вирусные базы обновлены!
dataBasesUpdateError=^(!^) Проверьте подключение к Интернету! Возможно, базы данных или AdVirC повреждены!



importMenu1=^(i^) Чтобы импортировать базы данных в программу, загрузите их в корень диска %SystemDrive%.
importMenu2=^(1^) Запустить импорт                                          ^(0^) Отменить
importError=^(!^) Ошибка! Нет баз данных или они повреждены!



uninstalling=^(!^) Удаление "%cd%"...



selectDeleteMode=^(!^) Выберите режим очистки
deleteMenu01= ║                                                                                               ╔═══════════════════════╗
deleteMenu02= ║                                                                                               ║                       ║
deleteMenu03= ║                                                                       ╔═══════════════════════╣ ^(5^) Евристическая 90% ║
deleteMenu04= ║                                                                       ║                       ║                       ║
deleteMenu05= ║                                                                       ║ ^(4^) Полная        85% ╠═══════════════════════╣
deleteMenu06= ║                                                                       ║                       ║                       ║
deleteMenu07= ║                                               ╔═══════════════════════╬═══════════════════════╣- Експериментально     ║
deleteMenu08= ║                       ╔═══════════════════════╣                       ║                       ║- Правила евристики    ║
deleteMenu09= ║                       ║                       ║ ^(3^) Глубокая      55% ║- Временные файлы      ║- Временные файлы      ║
deleteMenu10= ╠═══════════════════════╣ ^(2^) Основная      40% ║                       ║- Задания              ║- Задания              ║
deleteMenu11= ║                       ║                       ╠═══════════════════════╣- Службы               ║- Службы               ║
deleteMenu12= ║ ^(1^) Поверхностная 15% ╠═══════════════════════╣                       ║- Процессы             ║- Процессы             ║
deleteMenu13= ║                       ║                       ║- Реестр               ║- Реестр               ║- Реестр               ║
deleteMenu14= ╠═══════════════════════╣- Ярлыки               ║- Ярлыки               ║- Ярлыки               ║- Ярлыки               ║
deleteMenu15= ║                       ║- Расширения           ║- Расширения           ║- Расширения           ║- Расширения           ║
deleteMenu16= ║- Файлы     ^(основные^) ║- Файлы                ║- Файлы                ║- Файлы                ║- Файлы                ║
deleteMenu17= ║- Папки     ^(основные^) ║- Папки                ║- Папки                ║- Папки                ║- Папки                ║
deleteMenu18= ║                       ║                       ║                       ║                       ║                       ║
deleteMenu19= ╠═══════════════════════╩═══════════════════════╩═══════════════════════╩═══════════════════════╩═══════════════════════╝
deleteMenu20= ║
deleteMenu21= ║
deleteMenu22=^(0^) Выход



updateVirusDataBasesMessage=^(i^) Сначала обновите вирусные базы!
servicesDeleting=Остановка и удаление служб
processesDeleting=Остановка и удаление процессов
dirsDeleting=Удаление папок
filesDeleting=Удаление файлов
linksDeleting=Удаление ярлыков
extensionsDeleting=Удаление розширений
registryDeleting=Чистка реєстра
tasksDeleting=Удаление запланированных заданий
tempDeleting=Удаление временных файлов

securityDangersDeletedMessage=Удалено угроз безопасности: %k%.

restart1=^(!^) Внимание
restart2=    Перезагрузка компьютера
restart3=    Сохрани свои данные и нажми ENTER
restart4=^(!^) Перезагрузка компьютера будет выполнена через 5 секунд...


