
#
#
# ШШ                  ШШ     ШШШШШ        ШШ      ШШ ШШШШ ШШШШШ          ШШШШШ
#   ШШ               ШШШШ    ШШ  ШШ        ШШ    ШШ   ШШ  ШШ  ШШ        ШШ    
#     ШШ            ШШ  ШШ   ШШ  ШШ         ШШ  ШШ    ШШ  ШШШШ          ШШ    
#   ШШ             ШШШШШШШШ  ШШ  ШШ          ШШШШ     ШШ  ШШ ШШ         ШШ    
# ШШ     ¬¬¬¬¬¬¬  ШШШ    ШШШ ШШШШ             ШШ     ШШШШ ШШ  ШШШ        ШШШШШ
#
#



initialization=^(!^) Инициализацыя...
initializationRun=^(!^) Инициализацыя запуска...
selectedLanguage=^(i^) Язык: Русский

enterCommand=^(^>^) Введите номер команды ^> 





lastLoggedOnUserSID=^(i^) Последний зарегистрированный пользователь ^(SID^): %lastLoggedOnUserSID%.
processorArchitecture=^(i^) Разрядность операционной системы: %PROCESSOR_ARCHITECTURE%.
mozillaFirefoxUserProfile=^(i^) Идентификатор профиля Mozilla Firefox: %mozillaFirefoxUserProfile%.

creatingRegistryBackup=^(!^) Создание резервной копии реестра Windows...
registryBackupCreated=^(!^) Резервная копия реестра Windows успешно создана!





mainMenu01=Функции Безопасности                                          Базы Данных
mainMenu02=^(1^) Провести очистку системы                                  ^(3^) Обновить вирусные базы
mainMenu03=^(2^) Исключения                                                ^(4^) Импорт баз данных
mainMenu04=
mainMenu05=Поддержка                                                     Программа
mainMenu06=^(5^) Помощь                                                    ^(8^) Настройки
mainMenu07=^(6^) Отправить отчёт                                           ^(9^) Очистить временные файлы
mainMenu08=^(7^) Про программу                                             ^(0^) Выход
mainMenu09=                                                                ^(#^) Удалить программу





deleteMenu01=^(!^) Выберите режим очистки
deleteMenu02= ║
deleteMenu03= ╠═══════════════════════╗
deleteMenu04= ║                       ║
deleteMenu05= ║ ^(5^) Эвристическая 95% ╠═══════════════════════╗
deleteMenu06= ║                       ║                       ║
deleteMenu07= ╠═══════════════════════╣ ^(4^) Полная        90% ║
deleteMenu08= ║                       ║                       ║
deleteMenu09= ║- Экспериментально     ╠═══════════════════════╬═══════════════════════╗
deleteMenu10= ║- Правила евристики    ║                       ║                       ╠═══════════════════════╗
deleteMenu11= ║- Временные файлы      ║- Временные файлы      ║ ^(3^) Глубокая      55% ║                       ║
deleteMenu12= ║- Задания              ║- Задания              ║                       ║ ^(2^) Основная      40% ╠═══════════════════════╗
deleteMenu13= ║- Службы               ║- Службы               ╠═══════════════════════╣                       ║                       ║
deleteMenu14= ║- Процессы             ║- Процессы             ║                       ╠═══════════════════════╣ ^(1^) Поверхностная 10% ║
deleteMenu15= ║- Реестр               ║- Реестр               ║- Реестр               ║                       ║                       ║
deleteMenu16= ║- Ярлыки               ║- Ярлыки               ║- Ярлыки               ║- Ярлыки               ╠═══════════════════════╣
deleteMenu17= ║- Расширения           ║- Расширения           ║- Расширения           ║- Расширения           ║                       ║
deleteMenu18= ║- Файлы                ║- Файлы                ║- Файлы                ║- Файлы                ║- Файлы     ^(основные^) ║
deleteMenu19= ║- Папки                ║- Папки                ║- Папки                ║- Папки                ║- Папки     ^(основные^) ║
deleteMenu20= ║                       ║                       ║                       ║                       ║                       ║
deleteMenu21= ╠═══════════════════════╩═══════════════════════╩═══════════════════════╩═══════════════════════╩═══════════════════════╝
deleteMenu22= ║
deleteMenu23=^(0^) Выход
deleteMenu24= ║





updatingDataBases=^(!^) Обновление вирусных баз данных. Пожалуйста подождите...
dataBasesUpdated=^(!^) Вирусные базы обновлены!





importMenu01=^(i^) Чтобы импортировать базы данных в программу, загрузите их в корень диска %SystemDrive%.
importMenu02=^(1^) Запустить импорт                                          ^(0^) Отменить





uninstalling=^(!^) Удаление "%cd%"...





servicesDeleting=Остановка и удаление служб
processesDeleting=Остановка и удаление процессов
dirsDeleting=Удаление папок
filesDeleting=Удаление файлов
linksDeleting=Удаление ярлыков
extensionsDeleting=Удаление розширений
registryDeleting=Очистка реєстра
tasksDeleting=Удаление запланированных заданий
tempDeleting=Удаление временных файлов

securityDangersDeletedMessage=Удалено: %k%.





restartMessage01=^(!^) Внимание
restartMessage02=    Перезагрузка компьютера
restartMessage03=    Сохрани свои данные и нажми ENTER
restartMessage04=^(!^) Перезагрузка компьютера будет выполнена через 5 секунд...







noVirusDataBasesError=^(i^) Сначала обновите вирусные базы!
dataBasesUpdateError=^(!^) Проверьте подключение к Интернету или , возможно, базы данных или AdVirC повреждены!
importError=^(!^) Ошибка! Нет баз данных или они повреждены!







firstRunMenuNotification01=^(i^) Сначала лучше бы обновить вирусные базы, и потом провести очистку системы.
firstRunMenuNotification02=^(i^) Закрывайте программу только через пункт меню ^(0^), иначе программа может быть повреждена!
firstRunMenuNotification03=^(i^) Не обращайте внимания на некоторые ошибки и попробуйте просто подождать.
firstRunMenuNotification04=^(i^) Если окно программы пропало без Вашего вмешательства, обратитесь к нам за помощью.