back=  ^(0^) Назад
input=^(^>^) Введите команду ^> 

viewPager_nothing=  ...Ничего интересного...
viewPager_control_previous=  ^(P^) Прошлая страница                                     
viewPager_control_next=  ^(N^) Следующая страница





initialization01=  ^(^i^) Инициализацыя...
initialization02=  ^(^i^) Инициализацыя запуска...

info_language=  ^(i^) Язык:

info_versionCode_program=  ^(i^) Код версии программы: %program_version_code%
info_versionCode_databases=  ^(i^) Код версии баз данных: %databases_version_code%
info_windowsVersionID=  ^(i^) Идентификатор версии Windows: %windowsVersionID%.
info_lastLoggedOnUserSID=  ^(i^) Последний зарегистрированный пользователь ^(SID^): %lastLoggedOnUserSID%.
info_processorArchitecture=  ^(i^) Разрядность операционной системы: %processor_architecture%.
info_mozillaFirefoxUserProfile=  ^(i^) Идентификатор профиля Mozilla Firefox: %mozillaFirefoxUserProfile%.

info_registryBackup_creating=  ^(^i^) Создание резервной копии реестра Windows...
info_registryBackup_created=  ^(^i^) Резервная копия реестра Windows успешно создана^!









menu_main01=  Функции Безопасности                                        Программа
menu_main02=  ^(1^) Провести очистку системы                                ^(8^) Настройки
menu_main03=  ^(2^) Исключения                                              ^(9^) Управление данными
menu_main04=
menu_main05=  Базы Данных                                                 ^(A^) Обновить
menu_main06=  ^(3^) Обновить                                                ^(#^) Удалить
menu_main07=  ^(4^) Импортировать
menu_main08=                                                              ^(0^) Выход
menu_main09=  Поддержка
menu_main10=  ^(5^) Помощь
menu_main11=  ^(6^) Отправить отчёт
menu_main12=  ^(7^) Про программу

menu_main_update_databases_available=  ^(i^) Доступно обновление баз данных^! Обновите их используя пункт меню ^(3^).
menu_main_update_program_available=  ^(i^) Доступно обновление %program_name%^!

menu_main_firstRunTip=  ^(i^) Закрывайте программу только используя пункт меню ^(0^), иначе программа может быть повреждена^!

menu_main_tipOfTheDay01=  ^(i^) Сначала лучше бы обновить вирусные базы, и потом провести очистку системы.
menu_main_tipOfTheDay02=  ^(i^) Не обращайте внимания на некоторые ошибки и попробуйте просто подождать.
menu_main_tipOfTheDay03=  ^(i^) Если окно программы пропало без Вашего вмешательства, обратитесь к нам за помощью.
menu_main_tipOfTheDay04=  ^(i^) Вы можете закрыть окно загрузки, если оно Вам не нужно сейчас.





menu_cleaning01=  Меню Очистки
menu_cleaning02=  ^(1^) Запустить сканирование





menu_exceptions01=  Меню Исключений
menu_exceptions02=  ^(1^) Новое исключение
menu_exceptions03=  ^(2^) Просмотреть определенные исключения





menu_exceptions_new01=  Меню Нового Исключения
menu_exceptions_new02=  Введите ключевое слово, чтобы найти элементы в базах данных, которые Вы хотите исключить.
menu_exceptions_new03=  Выберите элемент





menu_exceptions_defined01=  Меню Определенных Исключений
menu_exceptions_defined02=  Выберите исключение, которое Вы хотите удалить.





menu_databases_import01=  Меню Импорта Баз Данных
menu_databases_import02=  ^(1^) Запустить импорт
menu_databases_import03=  Подсказка: Чтобы импортировать базы данных в программу, загрузите их на рабочий стол.





menu_help01=  Меню Помощи
menu_help02=  Выберите элемент меню, чтобы получить помощь.
menu_help03=  Нажмите Enter

menu_help_cleaning_perform01=  Эта опция запускает основную функцию %program_name%. Она может очистить вашу систему от 85%% самых популярных мусора и вирусов.
menu_help_cleaning_perform02=  В следующем меню Вы должны подтвердить свой выбор.
menu_help_cleaning_perform03=  После появления окна журнала Вы можете увидеть весь мусор, обнаруженный %program_name% в вашей системе..
menu_help_cleaning_perform04=  В то же время Вы можете увидеть счетчик объектов в главном окне.
menu_help_cleaning_perform05=  Когда окно журнала исчезнет, %program_name% спросит Вас...
menu_help_cleaning_perform06=  Если Вы согласны, программа покажет Вам список найденных объектов и предложит удалить из этого списка все, что Вам нужно.





menu_report01=  Меню Отчётов
menu_report02=  ^(1^) Отправить отчёт





menu_about01=  Меню Информации
menu_about02=  AdVirC ^(AdVirC Removal Tool или AdVirC RT^) - бесплатная консольная программа с открытым исходным кодом для очистки 
menu_about03=    компьютеров от рекламных вирусов, вредоносов, троянов, майнеров и мусора для Windows 10.
menu_about04=  ^(1^) Просмотреть лицензию





menu_settings01=  Настройки                                                   Обновление
menu_settings03=  ^(1^) Язык:
menu_settings04=                                  ^(6^) Канал обновления:
menu_settings05=  ^(2^) Логирование:
menu_settings06=                           ^(7^) Автообновление %program_name%:
menu_settings07=  ^(3^) Расширенное логирование:
menu_settings08=               ^(8^) Автообновление баз данных:
menu_settings09=  ^(4^) Отладка:
menu_settings10=                               ^(9^) Напоминать про обновления %program_name%:
menu_settings11=  ^(5^) Подсказка Дня:
menu_settings12=                         ^(#^) Напоминать про обновления баз данных:
menu_settings13=
menu_settings15=  Отчёты
menu_settings17=  ^(A^) Сбор отчётов:
menu_settings19=  ^(B^) Автоотправка отчётов:

menu_setting_disabled=отключено      
menu_setting_enabled=включено       
menu_setting_update_channel_release=релиз          
menu_setting_update_channel_beta=бета           
menu_setting_update_channel_nightly=ночные         





menu_language01=  Меню Выбора Языка





menu_update_channel01=  Меню Канала Обновления
menu_update_channel02=  ^(1^) Релиз ^(стабильные^)
menu_update_channel03=  ^(2^) Бета ^(некоторые новые возможности, но до конечных тестов^)
menu_update_channel04=  ^(3^) Ночные ^(все новые возможности, не стабильные^)





menu_dataManagement01=  Меню Управления Данными Программы
menu_dataManagement02=  ^(1^) Очистить временные файлы
menu_dataManagement03=  ^(2^) Очистить логи
menu_dataManagement04=  ^(3^) Очистить отчёты
menu_dataManagement05=  ^(4^) Очистить базы данных
menu_dataManagement06=  ^(5^) Очистить настройки
menu_dataManagement07=  ^(6^) Очистить резервные копии









databases_updating=  ^(i^) Обновление баз данных...
databases_updating_success=  ^(i^) Базы данных обновлены.

databases_downloading=  ^(i^) Загрузка баз данных...
databases_downloading_success=  ^(i^) Базы данных загружены.

databases_unpacking=  ^(i^) Распаковка баз данных...
databases_unpacking_success=  ^(i^) Базы данных распакованы.

databases_rewriting=  ^(i^) Переписывание баз данных...
databases_rewriting_success=  ^(i^) Базы данных переписаны.





cleaning_services=  Остановка и удаление служб...
cleaning_tasks=  Остановка и удаление запланированных заданий...
cleaning_processes=  Остановка и удаление процессов...
cleaning_registry=  Очистка реєстра...
cleaning_temp=  Очистка временных файлов...
cleaning_folders=  Удаление каталогов...
cleaning_files=  Удаление файлов...
cleaning_links=  Удаление ярлыков...
cleaning_extensions=  Удаление расширений...
cleaning_heuristic=  Применение эвристических правил...
cleaning_experimental=  Применение экспериментальных правил...

cleaning_foundObjects=  ^(i^) Найдено объектов: %counter_foundObjects%.
cleaning_deletedObjects=  ^(i^) Удалено объектов: %counter_deletedObjects%.

cleaning_editing01=  ^(?^) Не хотите ли проверить, что %program_name% нашёл?
cleaning_editing02=      ^(1^) Проверить
cleaning_editing03=      ^(2^) Пропустить
cleaning_editing04=  ^(i^) Сейчас Вам нужно удалить всё, что Вам нужно.
cleaning_editing05=      Нажмите Enter, чтобы начать.

cleaning_reboot01=  ^(^!^) Внимание^!
cleaning_reboot02=      Перезагрузка компьютера^!
cleaning_reboot03=      Сохраните свои данные и нажмите ENTER.
cleaning_reboot04=  ^(^!^) Перезагрузка компьютера будет выполнена через 5 секунд...









cleaning_taskCreating_error=  ^(^!^) Ошибка при создании задачи для перезагрузки^!
databases_import_error=  ^(^!^) Ошибка^! Нет баз данных^!
databases_notExist_error=  ^(^!^) Сначала загрузите вирусные базы^!
databases_update_error=  ^(^!^) Базы данных не были обновлены^!
module_unZip_error=^(^!^) Ошибка распаковки^! Пожалуйста, перезапустите %program_name%^!
module_wget_error=^(^!^) Ошибка загрузки^! Проверьте подключение к Интернету^!