
#
#
# ШШ                  ШШ     ШШШШШ        ШШ      ШШ ШШШШ ШШШШШ          ШШШШШ
#   ШШ               ШШШШ    ШШ  ШШ        ШШ    ШШ   ШШ  ШШ  ШШ        ШШ    
#     ШШ            ШШ  ШШ   ШШ  ШШ         ШШ  ШШ    ШШ  ШШШШ          ШШ    
#   ШШ             ШШШШШШШШ  ШШ  ШШ          ШШШШ     ШШ  ШШ ШШ         ШШ    
# ШШ     ¬¬¬¬¬¬¬  ШШШ    ШШШ ШШШШ             ШШ     ШШШШ ШШ  ШШШ        ШШШШШ
#
#



initialization=^(^!^) Инициализацыя...
initializationRun=^(^!^) Инициализацыя запуска...

back=^(0^) Назад
enterCommand=^(^>^) Введите номер команды ^> 





lastLoggedOnUserSID=^(i^) Последний зарегистрированный пользователь ^(SID^): %lastLoggedOnUserSID%.
processorArchitecture=^(i^) Разрядность операционной системы: %PROCESSOR_ARCHITECTURE%.
mozillaFirefoxUserProfile=^(i^) Идентификатор профиля Mozilla Firefox: %mozillaFirefoxUserProfile%.

creatingRegistryBackup=^(^!^) Создание резервной копии реестра Windows...
registryBackupCreated=^(^!^) Резервная копия реестра Windows успешно создана^!







languageMenu01=Язык
selectedLanguage=^(i^) Язык: Русский





mainMenu01=Функции Безопасности                                          Базы Данных
mainMenu02=^(1^) Провести очистку системы                                  ^(3^) Обновить базы данных
mainMenu03=^(2^) Исключения                                                ^(4^) Импортировать базы данных
mainMenu04=
mainMenu05=Поддержка                                                     Программа
mainMenu06=^(5^) Помощь                                                    ^(8^) Настройки
mainMenu07=^(6^) Отправить отчёт                                           ^(9^) Очистить временные файлы
mainMenu08=^(7^) Про программу                                             ^(0^) Выход
mainMenu09=                                                              ^(#^) Удалить программу





cleaningMenu01=Меню очистки
cleaningMenu02=^(1^) Запустить сканирование





updatingDataBases=^(i^) Обновление вирусных баз данных. Пожалуйста подождите...
dataBasesUpdated=^(i^) Вирусные базы обновлены^!





importMenu01=Чтобы импортировать базы данных в программу, загрузите их на рабочий стол.
importMenu02=^(1^) Запустить импорт





settingsMenu01=Настройки
settingsMenu02=^(1^) Язык:
settingsMenu03=^(2^) Логирование:
settingsMenu04=^(3^) Отладка:
settingsMenu05=Обновление
settingsMenu06=^(4^) Канал обновления:
settingsMenu07=^(5^) Автообновление %appName%:
settingsMenu08=^(6^) Автообновление баз данных:
settingsMenu09=^(7^) Напоминать про обновления %appName%:
settingsMenu10=^(8^) Напоминать про обновления баз данных:
settingDisabled=отключено
settingEnabled=включено





updateChannelMenu01=Выберите канал обновления для %appName% и баз данных.
updateChannelMenu02=^(1^) Release ^(стабильные^)
updateChannelMenu03=^(2^) Beta ^(некоторые новые возможности, но до тестов^)
updateChannelMenu04=^(3^) Nightly ^(все новые возможности, не стабильные^)





uninstalling=^(^!^) Удаление "%cd%"...





cleaningServices=Остановка и удаление служб...
cleaningTasks=Остановка и удаление запланированных заданий...
cleaningProcesses=Остановка и удаление процессов...
cleaningRegistry=Очистка реєстра...
cleaningTemp=Очистка временных файлов...
cleaningFolders=Удаление каталогов...
cleaningFiles=Удаление файлов...
cleaningLinks=Удаление ярлыков...
cleaningExtensions=Удаление расширений...
cleaningHeuristic=Применение эвристических правил...
cleaningExperimental=Применение экспериментальных правил...

deletedObjects=Удалено объектов: %deletedObjects%.





restartMessage01=^(^!^) Внимание^!
restartMessage02=    Перезагрузка компьютера^!
restartMessage03=    Сохраните свои данные и нажмите ENTER.
restartMessage04=^(^!^) Перезагрузка компьютера будет выполнена через 5 секунд...







noVirusDataBasesError=^(^!^) Сначала обновите вирусные базы^!
dataBasesUpdateError=^(^!^) Базы данных не были обновлены^!
wgetError=^(^!^) Ошибка загрузки^! Проверьте подключение к Интернету^!
unZipError=^(^!^) Ошибка распаковки^! Пожалуйста, перезапустите %appName%^!
importError=^(^!^) Ошибка^! Нет баз данных^!
taskCreatingError=^(^!^) Ошибка при создании задачи для перезагрузки^!

























firstRunMenuNotification01=^(i^) Сначала лучше бы обновить вирусные базы, и потом провести очистку системы.
firstRunMenuNotification02=^(i^) Закрывайте программу только через пункт меню ^(0^), иначе программа может быть повреждена^!
firstRunMenuNotification03=^(i^) Не обращайте внимания на некоторые ошибки и попробуйте просто подождать.
firstRunMenuNotification04=^(i^) Если окно программы пропало без Вашего вмешательства, обратитесь к нам за помощью.