
#
#
# ШШ                  ШШ     ШШШШШ        ШШ      ШШ ШШШШ ШШШШШ          ШШШШШ
#   ШШ               ШШШШ    ШШ  ШШ        ШШ    ШШ   ШШ  ШШ  ШШ        ШШ    
#     ШШ            ШШ  ШШ   ШШ  ШШ         ШШ  ШШ    ШШ  ШШШШ          ШШ    
#   ШШ             ШШШШШШШШ  ШШ  ШШ          ШШШШ     ШШ  ШШ ШШ         ШШ    
# ШШ     ¬¬¬¬¬¬¬  ШШШ    ШШШ ШШШШ             ШШ     ШШШШ ШШ  ШШШ        ШШШШШ
#
#



back=  ^(0^) Назад
input=^(^>^) Введите номер команды ^> 





initialization=  ^(^!^) Инициализацыя...
initialization2=  ^(^!^) Инициализацыя запуска...

info_language=  ^(i^) Язык: Русский

info_lastLoggedOnUserSID=  ^(i^) Последний зарегистрированный пользователь ^(SID^): %lastLoggedOnUserSID%.
info_processorArchitecture=  ^(i^) Разрядность операционной системы: %PROCESSOR_ARCHITECTURE%.
info_mozillaFirefoxUserProfile=  ^(i^) Идентификатор профиля Mozilla Firefox: %mozillaFirefoxUserProfile%.

info_registryBackup_creating=  ^(^!^) Создание резервной копии реестра Windows...
info_registryBackup_created=  ^(^!^) Резервная копия реестра Windows успешно создана^!







menu_language01=  Язык





menu_main01=  Функции Безопасности                                          Базы Данных
menu_main02=  ^(1^) Провести очистку системы                                  ^(3^) Обновить базы данных
menu_main03=  ^(2^) Исключения                                                ^(4^) Импортировать базы данных
menu_main04=
menu_main05=  Поддержка                                                     Программа
menu_main06=  ^(5^) Помощь                                                    ^(8^) Настройки
menu_main07=  ^(6^) Отправить отчёт                                           ^(9^) Очистить временные файлы
menu_main08=  ^(7^) Про программу                                             ^(0^) Выход
menu_main09=                                                                ^(#^) Удалить программу

menu_main_firstRun01=  ^(i^) Сначала лучше бы обновить вирусные базы, и потом провести очистку системы.
menu_main_firstRun02=  ^(i^) Закрывайте программу только через пункт меню ^(0^), иначе программа может быть повреждена^!
menu_main_firstRun03=  ^(i^) Не обращайте внимания на некоторые ошибки и попробуйте просто подождать.
menu_main_firstRun04=  ^(i^) Если окно программы пропало без Вашего вмешательства, обратитесь к нам за помощью.





menu_cleaning01=  Меню очистки
menu_cleaning02=  ^(1^) Запустить сканирование





menu_databases_import01=  Чтобы импортировать базы данных в программу, загрузите их на рабочий стол.
menu_databases_import02=  ^(1^) Запустить импорт





menu_settings01=  Настройки
menu_settings02=  ^(1^) Язык:
menu_settings03=  ^(2^) Логирование:
menu_settings04=  ^(3^) Отладка:
menu_settings05=
menu_settings06=  Обновление
menu_settings07=  ^(4^) Канал обновления:
menu_settings08=  ^(5^) Автообновление %appName%:
menu_settings09=  ^(6^) Автообновление баз данных:
menu_settings10=  ^(7^) Напоминать про обновления %appName%:
menu_settings11=  ^(8^) Напоминать про обновления баз данных:

menu_setting_disabled=отключено
menu_setting_enabled=включено





menu_update_channel01=  Выберите канал обновления для %appName% и баз данных.
menu_update_channel02=  ^(1^) Release ^(стабильные^)
menu_update_channel03=  ^(2^) Beta ^(некоторые новые возможности, но до тестов^)
menu_update_channel04=  ^(3^) Nightly ^(все новые возможности, не стабильные^)









databases_updating=  ^(i^) Обновление вирусных баз данных. Пожалуйста подождите...
databases_updated=  ^(i^) Вирусные базы обновлены^!





cleaning_services=  Остановка и удаление служб...
cleaning_tasks=  Остановка и удаление запланированных заданий...
cleaning_processes=  Остановка и удаление процессов...
cleaning_registry=  Очистка реєстра...
cleaning_temp=  Очистка временных файлов...
cleaning_folders=  Удаление каталогов...
cleaning_files=  Удаление файлов...
cleaning_links=  Удаление ярлыков...
cleaning_extensions=  Удаление расширений...
cleaning_heuristic=  Применение эвристических правил...
cleaning_experimental=  Применение экспериментальных правил...

cleaning_deletedObjects=  Удалено объектов: %counter_deletedObjects%.

cleaning_reboot01=  ^(^!^) Внимание^!
cleaning_reboot02=      Перезагрузка компьютера^!
cleaning_reboot03=      Сохраните свои данные и нажмите ENTER.
cleaning_reboot04=  ^(^!^) Перезагрузка компьютера будет выполнена через 5 секунд...









cleaning_taskCreating_error=  ^(^!^) Ошибка при создании задачи для перезагрузки^!
databases_import_error=  ^(^!^) Ошибка^! Нет баз данных^!
databases_notExist_error=  ^(^!^) Сначала обновите вирусные базы^!
databases_update_error=  ^(^!^) Базы данных не были обновлены^!
module_unZip_error=  ^(^!^) Ошибка распаковки^! Пожалуйста, перезапустите %appName%^!
module_wget_error=  ^(^!^) Ошибка загрузки^! Проверьте подключение к Интернету^!