back=  ^(0^) Назад
input=^(^>^) Введіть номер команди ^> 





initialization=  ^(^!^) Ініціліазація...
initialization2=  ^(^!^) Ініціліазація запуску...

info_language=  ^(i^) Мова: Українська

info_lastLoggedOnUserSID=  ^(i^) Останній зареєстрований користувач ^(SID^): %lastLoggedOnUserSID%.
info_processorArchitecture=  ^(i^) Розрядність операційної системи: %PROCESSOR_ARCHITECTURE%.
info_mozillaFirefoxUserProfile=  ^(i^) Ідентифікатор профілю Mozilla Firefox: %mozillaFirefoxUserProfile%.

info_registryBackup_creating=  ^(^!^) Створення резервної копії реєстру Windows...
info_registryBackup_created=  ^(^!^) Резервна копія реєстру Windows успішно створена^!







menu_language01=  Мова





menu_main01=  Функції Безпеки                                               Бази Даних
menu_main02=  ^(1^) Провести очистку системи                                  ^(3^) Оновити бази даних
menu_main03=  ^(2^) Виключення                                                ^(4^) Імпортувати бази даних
menu_main04=
menu_main05=  Підтримка                                                     Програма
menu_main06=  ^(5^) Допомога                                                  ^(8^) Налаштування
menu_main07=  ^(6^) Відправити звіт                                           ^(9^) Очистити тимчасові файли
menu_main08=  ^(7^) Про програму                                              ^(0^) Вихід
menu_main09=                                                                ^(#^) Видалити програму

menu_main_firstRun01=  ^(i^) Спочатку краще б оновити вірусні бази, а потім провести очистку системи.
menu_main_firstRun02=  ^(i^) Закривайте програму тільки через пункт меню ^(0^), інакше програма може бути пошкоджена^!
menu_main_firstRun03=  ^(i^) Не звертайте уваги на деякі помилки і спробуйте просто почекати.
menu_main_firstRun04=  ^(i^) Якщо вікно програми зникло без Вашого втручання, зверніться до нас по допомогу.





menu_cleaning01=  Меню очистки
menu_cleaning02=  ^(1^) Запустити сканування





menu_databases_import01=  Щоб імпортувати бази даних у програму, завантажте їх на робочий стіл.
menu_databases_import02=  ^(1^) Запустити імпорт





menu_settings01=  Налаштування                                                Оновлення
menu_settings03=  ^(1^) Мова:
menu_settings04=                                  ^(4^) Канал оновлення:
menu_settings05=  ^(2^) Логування:
menu_settings06=                             ^(5^) Автооновлення %appName%:
menu_settings07=  ^(3^) Налагодження:
menu_settings08=                          ^(6^) Автооновлення баз даних:
menu_settings10=                                                              ^(7^) Нагадувати про оновлення %appName%:
menu_settings12=  Звіти                                                       ^(8^) Нагадувати про оновлення баз даних:
menu_settings13=  ^(9^) Збір звітів:
menu_settings15=  ^(#^) Автовідправка звітів:

menu_setting_disabled=вимкнено       
menu_setting_enabled=увімкнено      
menu_setting_update_channel_release=реліз          
menu_setting_update_channel_beta=бета           
menu_setting_update_channel_nightly=нічні          





menu_update_channel01=  Виберіть канал оновлення для %appName% і баз даних.
menu_update_channel02=  ^(1^) Release ^(стабільні^)
menu_update_channel03=  ^(2^) Beta ^(деякі нові можливості, но до тестів^)
menu_update_channel04=  ^(3^) Nightly ^(всі нові можливості, не стабільні^)









databases_updating=  ^(i^) Оновлення вірусних баз даних. Будь ласка зачекайте...
databases_updated=  ^(i^) Вірусні бази оновлено^!





cleaning_services=  Зупинка і видалення служб...
cleaning_tasks=  Зупинка і видалення запланованих завдань...
cleaning_processes=  Зупинка і видалення процесів...
cleaning_registry=  Очистка реєстру...
cleaning_temp=  Очистка тимчасових файлів...
cleaning_folders=  Видалення каталогів...
cleaning_files=  Видалення файлів...
cleaning_links=  Видалення ярликів...
cleaning_extensions=  Видалення розширень...
cleaning_heuristic=  Прийняття евристичних правил...
cleaning_experimental=  Прийняття експериментальних правил...

cleaning_deletedObjects=  Видалено об'єктів: %counter_deletedObjects%.

cleaning_reboot01=  ^(^!^) Увага^!
cleaning_reboot02=      Перезагрузка комп'ютера^!
cleaning_reboot03=      Збережіть свої дані і натисніть ENTER.
cleaning_reboot04=  ^(^!^) Перезагрузка комп'ютера буде виконана через 5 секунд...









cleaning_taskCreating_error=  ^(^!^) Помилка при створення завдання для перезавантаження^!
databases_import_error=  ^(^!^) Помилка^! Немає баз даних^!
databases_notExist_error=  ^(^!^) Спочатку оновіть вірусні бази^!
databases_update_error=  ^(^!^) Бази даних не були оновлені^!
module_unZip_error=  ^(^!^) Помилка розпаковки^! Будь ласка, перезапустіть %appName%^!
module_wget_error=  ^(^!^) Помилка завантаження^! Перевірте підключення до Інтернету^!