back=  ^(0^) Назад
input=^(^>^) Введіть номер команди ^> 





initialization=  ^(^i^) Ініціліазація...
initialization2=  ^(^i^) Ініціліазація запуску...

info_language=  ^(i^) Мова:

info_versionCode_program=  ^(i^) Код версії програми: %program_version_code%
info_versionCode_databases=  ^(i^) Код версії баз даних: %databases_version_code%
info_windowsVersionID=  ^(i^) Ідентифікатор версії Windows: %windowsVersionID%.
info_lastLoggedOnUserSID=  ^(i^) Останній зареєстрований користувач ^(SID^): %lastLoggedOnUserSID%.
info_processorArchitecture=  ^(i^) Розрядність операційної системи: %processor_architecture%.
info_mozillaFirefoxUserProfile=  ^(i^) Ідентифікатор профілю Mozilla Firefox: %mozillaFirefoxUserProfile%.

info_registryBackup_creating=  ^(^i^) Створення резервної копії реєстру Windows...
info_registryBackup_created=  ^(^i^) Резервна копія реєстру Windows успішно створена^!









menu_main01=  Функції Безпеки                                             Програма
menu_main02=  ^(1^) Провести очистку системи                                ^(8^) Налаштування
menu_main03=  ^(2^) Виключення                                              ^(9^) Керування даними
menu_main04=
menu_main05=  Бази Даних                                                  ^(A^) Оновити
menu_main06=  ^(3^) Оновити                                                 ^(#^) Видалити
menu_main07=  ^(4^) Імпортувати
menu_main08=                                                              ^(0^) Вихід
menu_main09=  Підтримка
menu_main10=  ^(5^) Допомога
menu_main11=  ^(6^) Відправити звіт
menu_main12=  ^(7^) Про програму

menu_main_update_databases_available=  ^(i^) Доступно оновлення баз даних^! Оновіть їх використовуючи пункт меню ^(3^).
menu_main_update_program_available=  ^(i^) Доступно оновлення %program_name%^!

menu_main_firstRunTip=  ^(i^) Закривайте програму тільки використовуючи пункт меню ^(0^), інакше програма може бути пошкоджена^!

menu_main_tipOfTheDay01=  (i) Спочатку краще б оновити вірусні бази, а потім провести очистку системи.
menu_main_tipOfTheDay02=  (i) Не звертайте уваги на деякі помилки і спробуйте просто почекати.
menu_main_tipOfTheDay03=  (i) Якщо вікно програми зникло без Вашого втручання, зверніться до нас по допомогу.





menu_cleaning01=  Меню Очистки
menu_cleaning02=  ^(1^) Запустити сканування





menu_databases_import01=  Меню Імпорту Баз Даних
menu_databases_import02=  ^(1^) Запустити імпорт
menu_databases_import03=  Підказка: Щоб імпортувати бази даних у програму, завантажте їх на робочий стіл.





menu_report01=  Меню Звітів
menu_report02=  ^(1^) Відправити звіт





menu_settings01=  Налаштування                                                Оновлення
menu_settings03=  ^(1^) Мова:
menu_settings04=                                  ^(6^) Канал оновлення:
menu_settings05=  ^(2^) Логування:
menu_settings06=                             ^(7^) Автооновлення %program_name%:
menu_settings07=  ^(3^) Разширене логування:
menu_settings08=                   ^(8^) Автооновлення баз даних:
menu_settings09=  ^(4^) Налагодження:
menu_settings10=                          ^(9^) Нагадувати про оновлення %program_name%:
menu_settings11=  ^(5^) Підказка Дня:
menu_settings12=                          ^(#^) Нагадувати про оновлення баз даних:
menu_settings13=
menu_settings15=  Звіти
menu_settings17=  ^(A^) Збір звітів:
menu_settings19=  ^(B^) Автовідправка звітів:

menu_setting_disabled=вимкнено       
menu_setting_enabled=увімкнено      
menu_setting_update_channel_release=реліз          
menu_setting_update_channel_beta=бета           
menu_setting_update_channel_nightly=нічні          





menu_language01=  Меню Вибору Мови





menu_update_channel01=  Меню Каналу Оновлення
menu_update_channel02=  ^(1^) Реліз ^(стабільні^)
menu_update_channel03=  ^(2^) Бета ^(деякі нові можливості, але до остаточних тестів^)
menu_update_channel04=  ^(3^) Нічні ^(всі нові можливості, не стабільні^)





menu_dataManagement01=  Меню Керування Даними Програми
menu_dataManagement02=  ^(1^) Очистити тимчасові файли
menu_dataManagement03=  ^(2^) Очистити логи
menu_dataManagement04=  ^(3^) Очистити звіти
menu_dataManagement05=  ^(4^) Очистити бази даних
menu_dataManagement06=  ^(5^) Очистити налаштування
menu_dataManagement07=  ^(6^) Очистити резервні копії









databases_updating=  ^(i^) Оновлення баз даних...
databases_updating_success=  ^(i^) Бази даних оновлені.

databases_downloading=  ^(i^) Завантаження баз даних...
databases_downloading_success=  ^(i^) Бази даних завантажені.

databases_unpacking=  ^(i^) Розпаковування баз даних...
databases_unpacking_success=  ^(i^) Бази даних розпаковані.

databases_rewriting=  ^(i^) Переписування баз даних...
databases_rewriting_success=  ^(i^) Бази даних переписані.





cleaning_services=  Зупинка і видалення служб...
cleaning_tasks=  Зупинка і видалення запланованих завдань...
cleaning_processes=  Зупинка і видалення процесів...
cleaning_registry=  Очистка реєстру...
cleaning_temp=  Очистка тимчасових файлів...
cleaning_folders=  Видалення каталогів...
cleaning_files=  Видалення файлів...
cleaning_links=  Видалення ярликів...
cleaning_extensions=  Видалення розширень...
cleaning_heuristic=  Прийняття евристичних правил...
cleaning_experimental=  Прийняття експериментальних правил...

cleaning_foundObjects=  ^(i^) Знайдено об'єктів: %counter_foundObjects%.
cleaning_deletedObjects=  ^(i^) Видалено об'єктів: %counter_deletedObjects%.

cleaning_editing01=  ^(?^) Чи не хочете перевірити, що %program_name% знайшов?
cleaning_editing02=      ^(1^) Перевірити
cleaning_editing03=      ^(2^) Пропустити
cleaning_editing04=  ^(i^) Зараз Вам потрібно видалити все, що Вам треба.
cleaning_editing05=        Натисніть Enter, щоб розпочати.

cleaning_reboot01=  ^(^!^) Увага^!
cleaning_reboot02=      Перезагрузка комп'ютера^!
cleaning_reboot03=      Збережіть свої дані і натисніть ENTER.
cleaning_reboot04=  ^(^!^) Перезагрузка комп'ютера буде виконана через 5 секунд...









cleaning_taskCreating_error=  ^(^!^) Помилка при створення завдання для перезавантаження^!
databases_import_error=  ^(^!^) Помилка^! Немає баз даних^!
databases_notExist_error=  ^(^!^) Спочатку оновіть вірусні бази^!
databases_update_error=  ^(^!^) Бази даних не були оновлені^!
module_unZip_error=^(^!^) Помилка розпаковки^! Будь ласка, перезапустіть %program_name%^!
module_wget_error=^(^!^) Помилка завантаження^! Перевірте підключення до Інтернету^!