
#
#
# ШШ                  ШШ     ШШШШШ        ШШ      ШШ ШШШШ ШШШШШ          ШШШШШ
#   ШШ               ШШШШ    ШШ  ШШ        ШШ    ШШ   ШШ  ШШ  ШШ        ШШ    
#     ШШ            ШШ  ШШ   ШШ  ШШ         ШШ  ШШ    ШШ  ШШШШ          ШШ    
#   ШШ             ШШШШШШШШ  ШШ  ШШ          ШШШШ     ШШ  ШШ ШШ         ШШ    
# ШШ     ¬¬¬¬¬¬¬  ШШШ    ШШШ ШШШШ             ШШ     ШШШШ ШШ  ШШШ        ШШШШШ
#
#



initialization=^(!^) Ініціліазація...
initializationRun=^(!^) Ініціліазація запуску...
selectedLanguage=^(i^) Мова: Українська

enterCommand=^(^>^) Введіть номер команди ^> 





lastLoggedOnUserSID=^(i^) Останній зареєстрований користувач ^(SID^): %lastLoggedOnUserSID%.
processorArchitecture=^(i^) Розрядність операційної системи: %PROCESSOR_ARCHITECTURE%.
mozillaFirefoxUserProfile=^(i^) Ідентифікатор профілю Mozilla Firefox: %mozillaFirefoxUserProfile%.

creatingRegistryBackup=^(!^) Створення резервної копії реєстру Windows...
registryBackupCreated=^(!^) Резервна копія реєстру Windows успішно створена!





mainMenu01=Функції Безпеки                                               Бази Даних
mainMenu02=^(1^) Провести очистку системи                                  ^(3^) Оновити вірусні бази
mainMenu03=^(2^) Виключення                                                ^(4^) Імпортувати бази даних
mainMenu04=
mainMenu05=Підтримка                                                     Програма
mainMenu06=^(5^) Допомога                                                  ^(8^) Налаштування
mainMenu07=^(6^) Відправити звіт                                           ^(9^) Очистити тимчасові файли
mainMenu08=^(7^) Про програму                                              ^(0^) Вихід
mainMenu09=                                                                ^(#^) Видалити програму





deleteMenu01=^(!^) Виберіть режим очистки
deleteMenu02= ║
deleteMenu03= ╠═══════════════════════╗
deleteMenu04= ║                       ║
deleteMenu05= ║ ^(5^) Евристична    95% ╠═══════════════════════╗
deleteMenu06= ║                       ║                       ║
deleteMenu07= ╠═══════════════════════╣ ^(4^) Повна         90% ║
deleteMenu08= ║                       ║                       ║
deleteMenu09= ║- Экспериментально     ╠═══════════════════════╬═══════════════════════╗
deleteMenu10= ║- Правила евристики    ║                       ║                       ╠═══════════════════════╗
deleteMenu11= ║- Временные файлы      ║- Временные файлы      ║ ^(3^) Глибока       55% ║                       ║
deleteMenu12= ║- Задания              ║- Задания              ║                       ║ ^(2^) Основна       40% ╠═══════════════════════╗
deleteMenu13= ║- Службы               ║- Службы               ╠═══════════════════════╣                       ║                       ║
deleteMenu14= ║- Процессы             ║- Процессы             ║                       ╠═══════════════════════╣ ^(1^) Поверхнева    10% ║
deleteMenu15= ║- Реестр               ║- Реестр               ║- Реестр               ║                       ║                       ║
deleteMenu16= ║- Ярлыки               ║- Ярлыки               ║- Ярлыки               ║- Ярлыки               ╠═══════════════════════╣
deleteMenu17= ║- Расширения           ║- Расширения           ║- Расширения           ║- Расширения           ║                       ║
deleteMenu18= ║- Файлы                ║- Файлы                ║- Файлы                ║- Файлы                ║- Файлы     ^(основные^) ║
deleteMenu19= ║- Папки                ║- Папки                ║- Папки                ║- Папки                ║- Папки     ^(основные^) ║
deleteMenu20= ║                       ║                       ║                       ║                       ║                       ║
deleteMenu21= ╠═══════════════════════╩═══════════════════════╩═══════════════════════╩═══════════════════════╩═══════════════════════╝
deleteMenu22= ║
deleteMenu23=^(0^) Вихід
deleteMenu24= ║





updatingDataBases=^(!^) Оновлення вірусних баз даних. Будь ласка зачекайте...
dataBasesUpdated=^(!^) Вірусні бази оновлено!





importMenu01=^(i^) Щоб імпортувати бази даних у програму, завантажте їх на робочий стіл.
importMenu02=^(1^) Запустити імпорт                                          ^(0^) Відмінити





uninstalling=^(!^) Видалення "%cd%"...





servicesDeleting=Зупинка і видалення служб
processesDeleting=Зупинка і видалення процесів
dirsDeleting=Видалення папок
filesDeleting=Видалення файлів
linksDeleting=Видалення ярликів
extensionsDeleting=Видалення розширень
registryDeleting=Очистка реєстру
tasksDeleting=Видалення запланованих завдань
tempDeleting=Видалення тимчасових файлів

securityDangersDeletedMessage=Видалено: %k%.





restartMessage01=^(!^) Увага
restartMessage02=    Перезагрузка комп'ютера
restartMessage03=    Збережи свої дані і натисни ENTER
restartMessage04=^(!^) Перезагрузка комп'ютера буде виконана через 5 секунд...







noVirusDataBasesError=^(i^) Спочатку оновіть вірусні бази!
dataBasesUpdateError=^(!^) Перевірте з'єднання з Інтернетом або, можливо, бази даних або AdVirC пошкоджені!
importError=^(!^) Помилка! Немає баз даних або вони пошкоджені!







firstRunMenuNotification01=^(i^) Спочатку краще б оновити вірусні бази, а потім провести очистку системи.
firstRunMenuNotification02=^(i^) Закривайте програму тільки через пункт меню ^(0^), інакше програма може бути пошкоджена!
firstRunMenuNotification03=^(i^) Не звертайте уваги на деякі помилки і спробуйте просто почекати.
firstRunMenuNotification04=^(i^) Якщо вікно програми зникло без Вашого втручання, зверніться до нас по допомогу.