
#
#
# ШШ                  ШШ     ШШШШШ        ШШ      ШШ ШШШШ ШШШШШ          ШШШШШ
#   ШШ               ШШШШ    ШШ  ШШ        ШШ    ШШ   ШШ  ШШ  ШШ        ШШ    
#     ШШ            ШШ  ШШ   ШШ  ШШ         ШШ  ШШ    ШШ  ШШШШ          ШШ    
#   ШШ             ШШШШШШШШ  ШШ  ШШ          ШШШШ     ШШ  ШШ ШШ         ШШ    
# ШШ     ¬¬¬¬¬¬¬  ШШШ    ШШШ ШШШШ             ШШ     ШШШШ ШШ  ШШШ        ШШШШШ
#
#

initialization=^(!^) Ініціліазація...
selectedLanguage=^(i^) Мова: Українська
initializationRun=^(!^) Ініціліазація запуску...

mozillaFirefoxUserProfile=^(i^) Профіль Mozilla Firefox: %mozillaFirefoxUserProfile%.

creatingRegistryBackup=^(!^) Створення резервної копії реєстру Windows...
registryBackupCreated=^(!^) Резервна копія реєстру Windows успішно створена!

lastLoggedOnUserSID=^(i^) Останній зареєстрований користувач ^(SID^): %lastLoggedOnUserSID%.

processorArchitecture=^(i^) Розрядність операційної системи: %PROCESSOR_ARCHITECTURE%.

mainMenu1=^(1^) Провести чистку системи                                   ^(2^) Оновити вірусні бази
mainMenu2=^(3^) Імпортувати бази даних                                    ^(4^) Налаштування
mainMenu3=^(5^) Про утиліту
mainMenu4=^(6^) Видалити утиліту                                          ^(0^) Вихід
firstRunMenuNotification1=^(i^) Спочатку краще б оновити вірусні бази, а потім провести чистку системи.
firstRunMenuNotification2=^(i^) Закривайте програму тільки через пункт меню ^(0^), інакше програма може бути пошкоджена!
firstRunMenuNotification3=^(i^) Не звертайте уваги на деякі помилки і спробуйте просто почекати.
firstRunMenuNotification4=^(i^) Якщо вікно програми зникло без Вашого втручання, зверніться до нас по допомогу.

enterCommand=^(^>^) Введіть номер команди ^>



updatingDataBases=^(!^) Оновлення вірусних баз даних. Будь ласка зачекайте...
dataBasesUpdated=^(!^) Вірусні бази оновлено!
dataBasesUpdateError=^(!^) Перевірте з'єднання з Інтернетом! Можливо, бази даних або AdVirC пошкоджені!



importMenu1=^(i^) Щоб імпортувати бази даних у програму, завантажне їх у корінь диска %SystemDrive%.
importMenu2=^(1^) Запустити імпорт                                          ^(0^) Відмінити
importError=^(!^) Помилка! Немає баз даних або вони пошкоджені!



uninstalling=^(!^) Видалення "%cd%"...



selectDeleteMode=^(!^) Виберіть режим очистки
deleteMenu01= ║                                                                                               ╔═══════════════════════╗
deleteMenu02= ║                                                                                               ║                       ║
deleteMenu03= ║                                                                       ╔═══════════════════════╣ ^(5^) Евристична    90% ║
deleteMenu04= ║                                                                       ║                       ║                       ║
deleteMenu05= ║                                                                       ║ ^(4^) Повна         85% ╠═══════════════════════╣
deleteMenu06= ║                                                                       ║                       ║                       ║
deleteMenu07= ║                                               ╔═══════════════════════╬═══════════════════════╣- Експериментально     ║
deleteMenu08= ║                       ╔═══════════════════════╣                       ║                       ║- Евристичні правила   ║
deleteMenu09= ║                       ║                       ║ ^(3^) Глибока       55% ║- Тимчасові файлы      ║- Тимчасові файлы      ║
deleteMenu10= ╠═══════════════════════╣ ^(2^) Основна       40% ║                       ║- Завдання             ║- Завдання             ║
deleteMenu11= ║                       ║                       ╠═══════════════════════╣- Служби               ║- Служби               ║
deleteMenu12= ║ ^(1^) Поверхнева    15% ╠═══════════════════════╣                       ║- Процесси             ║- Процесси             ║
deleteMenu13= ║                       ║                       ║- Реєстр               ║- Реєстр               ║- Реєстр               ║
deleteMenu14= ╠═══════════════════════╣- Ярлики               ║- Ярлики               ║- Ярлики               ║- Ярлики               ║
deleteMenu15= ║                       ║- Розширення           ║- Розширення           ║- Розширення           ║- Розширення           ║
deleteMenu16= ║- Файли      ^(основні^) ║- Файли                ║- Файли                ║- Файли                ║- Файли                ║
deleteMenu17= ║- Папки      ^(основні^) ║- Папки                ║- Папки                ║- Папки                ║- Папки                ║
deleteMenu18= ║                       ║                       ║                       ║                       ║                       ║
deleteMenu19= ╠═══════════════════════╩═══════════════════════╩═══════════════════════╩═══════════════════════╩═══════════════════════╝
deleteMenu20= ║
deleteMenu21= ║
deleteMenu22=^(0^) Вихід



updateVirusDataBasesMessage=^(i^) Спочатку оновіть вірусні бази!
servicesDeleting=Зупинка і видалення служб
processesDeleting=Зупинка і видалення процесів
dirsDeleting=Видалення папок
filesDeleting=Видалення файлів
linksDeleting=Видалення ярликів
extensionsDeleting=Видалення розширень
registryDeleting=Чистка реєстру
tasksDeleting=Видалення запланованих завдань
tempDeleting=Видалення тимчасових файлів

securityDangersDeletedMessage=Видалено загроз безпеки: %k%.

restart1=^(!^) Увага
restart2=    Перезагрузка комп'ютера
restart3=    Збережи свої дані і натисни ENTER
restart4=^(!^) Перезагрузка комп'ютера буде виконана через 5 секунд...


