back=  ^(0^) Назад
input=^(^>^) Введіть команду ^> 

viewPager_nothing=  ...Нічого цікавого...
viewPager_control_previous=  ^(P^) Минула сторінка                                      
viewPager_control_next=  ^(N^) Наступна сторінка
viewPager_control_undo=  ^(U^) Відмінити останню зміну





initialization01=  ^(^i^) Ініціалізація...
initialization02=  ^(^i^) Ініціалізація запуску...

info_language=  ^(i^) Мова:

info_versionCode_program=  ^(i^) Код версії програми: %program_version_code%
info_versionCode_databases=  ^(i^) Код версії баз даних: %databases_version_code%
info_windowsVersionID=  ^(i^) Ідентифікатор версії Windows: %windowsVersionID%.
info_lastLoggedOnUserSID=  ^(i^) Останній зареєстрований користувач ^(SID^): %lastLoggedOnUserSID%.
info_processorArchitecture=  ^(i^) Розрядність операційної системи: %processor_architecture%.

info_registryBackup_creating=  ^(^i^) Створення резервної копії реєстру Windows...
info_registryBackup_created=  ^(^i^) Резервна копія реєстру Windows успішно створена^!









menu_main01=  Функції Безпеки                                             Програма
menu_main02=  ^(1^) Провести очистку системи                                ^(7^) Налаштування
menu_main03=  ^(2^) Виключення                                              ^(8^) Керування даними
menu_main04=
menu_main05=  Бази Даних                                                  ^(9^) Оновити
menu_main06=  ^(3^) Оновити                                                 ^(#^) Видалити
menu_main07=  ^(4^) Імпортувати
menu_main08=                                                              ^(0^) Вихід
menu_main09=  Підтримка
menu_main10=  ^(5^) Допомога
menu_main11=  ^(6^) Про програму

menu_main_update_databases_available=  ^(i^) Доступно оновлення баз даних^! Оновіть їх використовуючи пункт меню ^(3^).
menu_main_update_program_available=  ^(i^) Доступно оновлення %program_name%^! Оновіть її використовуючи пункт меню ^(9^).

menu_main_firstRunTip=  ^(i^) Закривайте програму тільки використовуючи пункт меню ^(0^), інакше програма може бути пошкоджена^!

menu_main_tipOfTheDay01=  ^(i^) Спочатку краще б оновити вірусні бази, а потім провести очистку системи.
menu_main_tipOfTheDay02=  ^(i^) Не звертайте уваги на деякі помилки і спробуйте просто почекати.
menu_main_tipOfTheDay03=  ^(i^) Якщо вікно програми зникло без Вашого втручання, зверніться до нас по допомогу.
menu_main_tipOfTheDay04=  ^(i^) Ви можете закрити вікно завантаження, якщо воно Вам не потрібне зараз.





menu_cleaning01=  Меню Очистки
menu_cleaning02=  Щоб запустити сканування, виберіть режим очистки, який Ви хочете.
menu_cleaning03=  ^(1^) Нормальний ^(зі всіма сповіщеннями і варіантами вибору^)
menu_cleaning04=  ^(2^) Автоматичний ^(очищає Ваш комп'ютер тихо^)





menu_exceptions01=  Меню Виключень
menu_exceptions02=  ^(1^) Нове виключення
menu_exceptions03=  ^(2^) Переглянути призначені виключення





menu_exceptions_new01=  Меню Нового Виключення
menu_exceptions_new02=  Введіть ключове слово, щоб знайти елементи в базах даних, які Ви хочете виключити.
menu_exceptions_new03=  Виберіть елемент





menu_exceptions_defined01=  Меню Призначених Виключень
menu_exceptions_defined02=  Виберіть виключення, яке Ви хочете видалити.





menu_databases_import01=  Меню Імпорту Баз Даних
menu_databases_import02=  ^(1^) Запустити імпорт
menu_databases_import03=  Підказка: Щоб імпортувати бази даних у програму, завантажте їх на робочий стіл.
menu_databases_import04=  Відповідно до ваших налаштувань, ім'я файлу з базами даних має бути наступним:





menu_help01=  Меню Допомоги
menu_help02=  Виберіть елемент меню, щоб отримати допомогу.
menu_help03=  Натисніть Enter

menu_help_cleaning_perform01=  Ця опція запускає основну функцію %program_name%. Вона може очистити вашу систему від 85%% найпопулярніших сміття і вірусів.
menu_help_cleaning_perform02=  У наступному меню Ви повинні підтвердити свій вибір.
menu_help_cleaning_perform03=  Після появи вікна журналу Ви можете побачити все сміття, виявлене %program_name% у вашій системі..
menu_help_cleaning_perform04=  У той же час Ви можете побачити лічильник об'єктів в головному вікні.
menu_help_cleaning_perform05=  Коли вікно журналу зникне, %program_name% запитає Вас...
menu_help_cleaning_perform06=  Якщо Ви згодні, програма покаже Вам список знайдених об'єктів і запропонує видалити з цього списку все, що Вам
menu_help_cleaning_perform07=  потрібно. В іншому випадку програма продовжить очищення.
menu_help_cleaning_perform08=  В кінці Ви можете знайти загальна кількість знайдених і вилучених об'єктів.
menu_help_cleaning_perform09=  Після цього програма попросить Вас перезавантажити комп'ютер.
menu_help_cleaning_perform10=  Під час перезавантаження буде видалено більшість об'єктів.
menu_help_cleaning_perform11=  Для впевненості можна повторити сканування після перезавантаження.

menu_help_cleaning_exceptions01=  У цьому меню Ви можете встановити виключення. Вони будуть враховані під час сканування і не будуть з'являтися в
menu_help_cleaning_exceptions02=  списках знайдених об'єктів.
menu_help_cleaning_exceptions03=  Для додавання виключення введіть ключове слово ^(чим коротше, тим краще^).

menu_help_databases_update01=  Ця опція автоматично оновить бази даних ^(або завантажить у випадку відсутності^).
menu_help_databases_update02=  Після завантаження Вам стануть доступні усі функції програми.

menu_help_databases_import01=  Тут Ви зможете імпортувати уже завантажені бази даних.
menu_help_databases_import02=  Може знадобитись у випадку відсутності з'єднання з Інтернетом.
menu_help_databases_import03=  Завантажте бази даних на робочий стіл і запустіть імпорт.
menu_help_databases_import04=  Ім'я файлу з базами даних повинне бути строго таким: %program_name%Databases.zip.

menu_help_program_settings01=  Меню допоможе Вам налаштувати %program_name% на Ваш смак.
menu_help_program_settings02=  На слабких комп'ютерах вимкнення деяких опцій може суттєво прискорити очистку, наприклад логування.
menu_help_program_settings03=  Вибираючи відповідну опцію, Ви змінюєте її значення на протилежне.
menu_help_program_settings04=  Вибір мови і каналу оновлення викликає окремі меню, оскільки ці опції мають декілька значень.
menu_help_program_settings05=  Налаштування зберігаються у папці: %~dp0%settings%.

menu_help_program_dataManagement01=  Меню для управління даними програми.
menu_help_program_dataManagement02=  Ви можете очистити файли логів, звітів, тимчасові файли та інші.
menu_help_program_dataManagement03=  Виберіть необхідний Вам пункт меню і відповідні файли буде очищено.

menu_help_program_update01=  Дана опція запускає перевірку оновлень і, за їх наявності, автоматично завантажує та установлює доступні.
menu_help_program_update02=  Якщо нічого не відбулося, то оновлень немає.

menu_help_program_uninstall01=  Цей пункт відкриє меню деінсталяції %program_name%.
menu_help_program_uninstall02=  Після підтвердження %program_name% самовидалиться.





menu_about01=  Меню Інформації
menu_about02=  AdVirC ^(AdVirC Removal Tool або AdVirC RT^) - безплатна консольна програма з відкритим вихідним кодом для очистки 
menu_about03=    комп'ютерів від рекламних вірусів, шкідників, троянів, майнерів та сміття для Windows 10.
menu_about04=  ^(1^) Переглянути ліцензію





menu_settings01=  Налаштування                                                Оновлення
menu_settings03=  ^(1^) Мова:
menu_settings04=                                  ^(6^) Канал оновлення:
menu_settings05=  ^(2^) Логування:
menu_settings06=                             ^(7^) Автооновлення %program_name%:
menu_settings07=  ^(3^) Розширене логування:
menu_settings08=                   ^(8^) Автооновлення баз даних:
menu_settings09=  ^(4^) Налагодження:
menu_settings10=                          ^(9^) Нагадувати про оновлення %program_name%:
menu_settings11=  ^(5^) Підказка Дня:
menu_settings12=                          ^(#^) Нагадувати про оновлення баз даних:
menu_settings13=
menu_settings15=  Правила
menu_settings17=  ^(A^) Експериментальні:
menu_settings19=  ^(B^) Евристичні:

menu_setting_disabled=вимкнено       
menu_setting_enabled=увімкнено      
menu_setting_update_channel_release=реліз          
menu_setting_update_channel_beta=бета           
menu_setting_update_channel_nightly=нічні          





menu_language01=  Меню Вибору Мови





menu_update_channel01=  Меню Каналу Оновлення
menu_update_channel02=  ^(1^) Реліз ^(стабільні^)
menu_update_channel03=  ^(2^) Бета ^(деякі нові можливості, але до остаточних тестів^)
menu_update_channel04=  ^(3^) Нічні ^(всі нові можливості, не стабільні^)





menu_dataManagement01=  Меню Керування Даними Програми
menu_dataManagement02=  ^(1^) Очистити тимчасові файли                                ^(6^) Видалити старі
menu_dataManagement03=  ^(2^) Очистити логи                                           ^(7^) Видалити все
menu_dataManagement04=  ^(3^) Очистити бази даних                                     ^(8^) Відкрити папку даних
menu_dataManagement05=  ^(4^) Очистити налаштування                                   ^(9^) Відкрити тимчасову папку
menu_dataManagement06=  ^(5^) Очистити резервні копії









databases_updating=  ^(i^) Оновлення баз даних...
databases_updating_success=  ^(i^) Бази даних оновлені.

databases_downloading=  ^(i^) Завантаження баз даних...
databases_downloading_success=  ^(i^) Бази даних завантажені.

databases_unpacking=  ^(i^) Розпаковування баз даних...
databases_unpacking_success=  ^(i^) Бази даних розпаковані.

databases_rewriting=  ^(i^) Переписування баз даних...
databases_rewriting_success=  ^(i^) Бази даних переписані.





cleaning_services=  Зупинка і видалення служб...
cleaning_tasks=  Зупинка і видалення запланованих завдань...
cleaning_processes=  Зупинка і видалення процесів...
cleaning_registry=  Очистка реєстру...
cleaning_temp=  Очистка тимчасових файлів...
cleaning_folders=  Видалення каталогів...
cleaning_files=  Видалення файлів...
cleaning_links=  Видалення ярликів...
cleaning_extensions=  Видалення розширень...
cleaning_heuristic=  Прийняття евристичних правил...
cleaning_experimental=  Прийняття експериментальних правил...

cleaning_foundObjects=  ^(i^) Знайдено об'єктів: %counter_foundObjects%.
cleaning_deletedObjects=  ^(i^) Видалено об'єктів: %counter_deletedObjects%.

cleaning_exceptionsRewriting=  ^(i^) Перезапис списків. Будь-ласка, зачекайте...

cleaning_editing01=  ^(?^) Чи не хочете перевірити, що %program_name% знайшов?
cleaning_editing02=      ^(1^) Перевірити
cleaning_editing03=      ^(2^) Пропустити
cleaning_editing04=  ^(i^) Зараз Вам потрібно видалити все, що Вам треба.
cleaning_editing05=      Натисніть Enter, щоб розпочати.

cleaning_reboot01=  ^(^!^) Увага^!
cleaning_reboot02=      Перезагрузка комп'ютера^!
cleaning_reboot03=      Збережіть свої дані і натисніть ENTER.
cleaning_reboot04=  ^(^!^) Перезагрузка комп'ютера буде виконана через 5 секунд...
cleaning_reboot05=  ^(^!^) Перезагрузка комп'ютера буде виконана через 30 секунд...









cleaning_taskCreating_error=  ^(^!^) Помилка при створення завдання для перезавантаження^!
databases_import_error=  ^(^!^) Помилка^! Немає баз даних^!
databases_notExist_error=  ^(^!^) Спочатку завантажне вірусні бази^!
databases_update_error=  ^(^!^) Бази даних не були оновлені^!
module_unZip_error=^(^!^) Помилка розпаковки^! Будь ласка, перезапустіть %program_name%^!
module_wget_error=^(^!^) Помилка завантаження^! Перевірте підключення до Інтернету^!